# tikeo

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  Dockerfile  README.md  README.zh-CN.md  ROADMAP.md  docker-compose.mysql.yml  docker-compose.postgres.yml  docker-compose.yml  prompt.md  tikee-dev.db
sdks/java/: README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
sdks/java/scheduler-java-core/: pom.xml
sdks/java/scheduler-java-core/src/main/proto/scheduler/worker/v1/: worker.proto
sdks/java/scheduler-java/src/main/proto/scheduler/worker/v1/: worker.proto
sdks/java/scheduler-spring-boot-autoconfigure/: pom.xml
sdks/java/tikee-spring/: build.gradle.kts
sdks/java/tikee-spring-boot-starter/: build.gradle.kts
sdks/java/tikee-spring-boot-starter/src/main/java/com/yhyzgn/tikee/boot/: TikeeWorkerAutoConfiguration.java  TikeeWorkerLifecycle.java  TikeeWorkerProperties.java
sdks/java/tikee-spring-boot-starter/src/main/java/com/yhyzgn/tikee/starter/: TikeeStarterMarker.java
sdks/java/tikee-spring-boot-starter/src/test/java/com/yhyzgn/tikee/boot/: TikeeWorkerAutoConfigurationTest.java
sdks/java/tikee-spring-boot2-starter/: build.gradle.kts
sdks/java/tikee-spring-boot3-starter/: build.gradle.kts
sdks/java/tikee-spring/src/main/java/com/yhyzgn/tikee/spring/: SpringTikeeTaskProcessor.java  TikeeProcessorAdapter.java  TikeeProcessorHandler.java  TikeeProcessorRegistry.java
sdks/java/tikee-spring/src/test/java/com/yhyzgn/tikee/spring/: TikeeProcessorRegistryTest.java
sdks/java/tikee-spring5/: build.gradle.kts
sdks/java/tikee-spring6/: build.gradle.kts
sdks/java/tikee/src/main/java/com/yhyzgn/tikee/core/: GrpcTikeeWorkerClient.java  NoopTikeeWorkerClient.java  TaskContext.java  TaskOutcome.java  TaskProcessor.java  TikeeProcessor.java  TikeeWorkerClient.java  (+2 more)
sdks/java/tikee/src/main/proto/tikee/worker/v1/: worker.proto
sdks/java/tikeo/: build.gradle.kts
sdks/java/tikeo-spring/: build.gradle.kts
sdks/java/tikeo-spring-boot-starter/: build.gradle.kts
sdks/java/tikeo-spring-boot2-starter/: build.gradle.kts
sdks/java/tikeo-spring-boot3-starter/: build.gradle.kts
sdks/java/tikeo-spring5/: build.gradle.kts
sdks/java/tikeo-spring6/: build.gradle.kts
sdks/java/tikeo/src/main/java/net/tikeo/logging/: TikeoTaskLogScope.java  TikeoTaskLogbackAppender.java
sdks/java/tikeo/src/main/java/net/tikeo/management/: package-info.java
sdks/java/tikeo/src/main/java/net/tikeo/processor/: ProcessorCapabilityProvider.java  TaskContext.java  TaskLogger.java  TaskOutcome.java  TaskProcessor.java  TikeoPluginType.java  TikeoProcessor.java  TikeoProcessorKind.java  package-info.java
sdks/java/tikeo/src/main/java/net/tikeo/sandbox/: SandboxToolInstaller.java  SandboxToolResolver.java  package-info.java
sdks/java/tikeo/src/main/java/net/tikeo/script/: ContainerScriptRunner.java  DenoScriptRunner.java  LocalSubprocessScriptRunner.java  ScriptRunner.java  ScriptRunnerException.java  ScriptRunnerKind.java  ScriptRunnerLogSink.java  ScriptRunnerPolicy.java  ScriptRunnerRegistry.java  ScriptRunnerSupport.java  ScriptRunnerTask.java  ScriptSandboxBackend.java  SrtScriptRunner.java  TaskRuntimeDirs.java  UnavailableScriptRunner.java  WasmScriptRunner.java  package-info.java
sdks/java/tikeo/src/main/java/net/tikeo/wasm/: CliWasmtimeRunner.java  WasmRunner.java  WasmRunnerException.java  WasmRunnerPolicy.java  WasmRunnerRegistry.java  WasmRunnerTask.java  package-info.java
sdks/java/tikeo/src/main/java/net/tikeo/worker/: WorkerCapabilityProvider.java  WorkerCapabilitySet.java  WorkerClusterElection.java  WorkerRegistration.java  package-info.java
sdks/java/tikeo/src/main/proto/tikeo/worker/v1/: worker.proto
sdks/java/tikeo/src/main/resources/tikeo/wasm-runtimes/shell/: runner.wasm
sdks/java/tikeo/src/test/java/net/tikeo/logging/: TikeoTaskLogScopeTest.java  TikeoTaskLogbackAppenderTest.java
sdks/java/tikeo/src/test/java/net/tikeo/sandbox/: SandboxToolInstallerTest.java  SandboxToolResolverTest.java
sdks/java/tikeo/src/test/java/net/tikeo/script/: ContainerScriptRunnerTest.java  DenoScriptRunnerTest.java  LocalSubprocessScriptRunnerTest.java  ScriptRunnerRegistryTest.java  ScriptRunnerSupportTest.java  ScriptSandboxBackendTest.java  SrtScriptRunnerTest.java  WasmScriptRunnerTest.java
sdks/java/tikeo/src/test/java/net/tikeo/wasm/: CliWasmtimeRunnerTest.java
(+1649 files in other folders)
