org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=true

tikeoVersion=0.1.0-SNAPSHOT
javaRelease=17
lombokVersion=1.18.46
junitJupiterVersion=6.0.1
assertjVersion=3.27.7
grpcVersion=1.81.0
protobufVersion=4.34.1
jacksonVersion=2.20.1
slf4jVersion=2.0.17
javaxAnnotationVersion=1.3.2
springFramework5Version=5.3.39
springFramework6Version=6.2.14
springFramework7Version=7.0.2
springBoot2Version=2.7.18
springBoot3Version=3.5.8
springBoot4Version=4.0.6
